0 AdministrativeRegion
1 Aircraft
2 Airport
3 Album
4 AmericanFootballPlayer
5 Artist
6 Athlete
7 Automobile
8 AutomobileEngine
9 Band
10 Book
11 Building
12 CareerStation
13 City
14 CollegeCoach
15 Company
16 Country
17 Disease
18 EthnicGroup
19 FictionalCharacter
20 Film
21 FootballMatch
22 GovernmentAgency
23 HistoricPlace
24 Insect
25 Island
26 Lake
27 Language
28 MilitaryConflict
29 MilitaryPerson
30 MilitaryUnit
31 Mountain
32 MusicalArtist
33 OfficeHolder
34 OlympicEvent
35 Organisation
36 Person
37 PersonFunction
38 Plant
39 PoliticalParty
40 PowerStation
41 RaceHorse
42 RadioStation
43 RailwayLine
44 RecordLabel
45 River
46 Road
47 Royalty
48 Saint
49 School
50 Scientist
51 Settlement
52 Ship
53 Single
54 SoccerClub
55 SoccerManager
56 SoccerPlayer
57 Software
58 Sound
59 Stadium
60 Station
61 TelevisionEpisode
62 TelevisionShow
63 TelevisionStation
64 TennisPlayer
65 TimePeriod
66 University
67 VideoGame
68 Village
69 Wrestler
70 Writer
71 SportsTeam
72 Event
73 SportsSeason
74 Device
75 Engine
76 Mammal
77 Place
78 Animal
79 GridironFootballPlayer
80 Species
