0	AdministrativeRegion
1	Aircraft
2	Airport
3	Album
4	AmericanFootballPlayer
5	Artist
6	Athlete
7	Automobile
8	AutomobileEngine
9	Band
10	Book
11	Building
12	CareerStation
13	City
14	CollegeCoach
15	Company
16	Country
17	Disease
18	EthnicGroup
19	FictionalCharacter
20	FigureSkater
21	Film
22	FootballLeagueSeason
23	FootballMatch
24	GolfPlayer
25	GovernmentAgency
26	HistoricPlace
27	Insect
28	Island
29	Lake
30	Language
31	Magazine
32	MilitaryConflict
33	MilitaryPerson
34	MilitaryUnit
35	Mountain
36	Museum
37	MusicalArtist
38	OfficeHolder
39	OlympicEvent
40	Organisation
41	Person
42	PersonFunction
43	Plant
44	PoliticalParty
45	PowerStation
46	RaceHorse
47	RadioStation
48	RailwayLine
49	RecordLabel
50	River
51	Road
52	Royalty
53	Saint
54	School
55	Scientist
56	Settlement
57	Ship
58	Single
59	SoccerClub
60	SoccerManager
61	SoccerPlayer
62	Software
63	Sound
64	Stadium
65	Station
66	TelevisionEpisode
67	TelevisionShow
68	TelevisionStation
69	TennisPlayer
70	TimePeriod
71	University
72	VideoGame
73	Village
74	Wrestler
75	Writer
76	SportsTeam
77	Event
78	SportsSeason
79	Device
80	Engine
81	Mammal
82	Place
83	Animal
84	GridironFootballPlayer
85	Species
